lab3/AddTimer.xaml

<Window x:Class="lab3.AddTimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="AddTimer" Height="384.083" Width="242.251">
    <Grid Margin="0,0,-8,-5" Background="#FFFFCFEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Calendar x:Name="cal" HorizontalAlignment="Left" Margin="28,116,0,0" VerticalAlignment="Top" BorderBrush="#FFBBFFF6">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBBFFFF" Offset="0.159"/>
                    <GradientStop Color="White" Offset="0.16"/>
                    <GradientStop Color="#FFFFFFF6" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="22" Margin="28,33,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="hours" HorizontalAlignment="Left" Height="32" Margin="28,66,0,0" TextWrapping="Wrap" Text="часы" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="min" HorizontalAlignment="Left" Height="32" Margin="82,66,0,0" TextWrapping="Wrap" Text="минуты" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="sec" HorizontalAlignment="Left" Height="32" Margin="151,66,0,0" TextWrapping="Wrap" Text="секунды" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Left" Height="30" Margin="28,300,0,0" VerticalAlignment="Top" Width="73" Click="add_Click" Background="#FFBBFFF6" BorderBrush="#FFBBFFF6"/>
        <Button x:Name="can" Content="Отмена" HorizontalAlignment="Left" Height="30" Margin="134,300,0,0" VerticalAlignment="Top" Width="73" Click="can_Click" BorderBrush="#FFBBFFF6" Background="#FFBBFFF6"/>

    </Grid>
</Window>
