lab3/AddTimer.xaml

<Window x:Class="lab3.AddTimer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="AddTimer" Height="450" Width="800">
    <Grid>
        <Calendar x:Name="cal" HorizontalAlignment="Left" Margin="37,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="32" Margin="37,48,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="hours" HorizontalAlignment="Left" Height="32" Margin="180,48,0,0" TextWrapping="Wrap" Text="часы" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="min" HorizontalAlignment="Left" Height="32" Margin="316,48,0,0" TextWrapping="Wrap" Text="минуты" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="sec" HorizontalAlignment="Left" Height="32" Margin="444,48,0,0" TextWrapping="Wrap" Text="секунды" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="add" Content="добавить" HorizontalAlignment="Left" Height="38" Margin="243,244,0,0" VerticalAlignment="Top" Width="90" Click="add_Click"/>
        <Button x:Name="can" Content="отмена" HorizontalAlignment="Left" Height="38" Margin="365,244,0,0" VerticalAlignment="Top" Width="94" Click="can_Click"/>

    </Grid>
</Window>
