lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="bt" Content="Добавить в список" HorizontalAlignment="Left" Height="68" Margin="190,160,0,0" VerticalAlignment="Top" Width="151" Click="bt_Click"/>
        <ListBox x:Name="stack" HorizontalAlignment="Left" Height="233" Margin="479,84,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="stack_SelectionChanged"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="55" Margin="149,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="del" Content="Удалить" HorizontalAlignment="Left" Margin="168,264,0,0" VerticalAlignment="Top" Width="75" Click="del_Click"/>
        <Button x:Name="chan" Content="Редактировать" HorizontalAlignment="Left" Margin="298,264,0,0" VerticalAlignment="Top" Width="115" Height="53" Click="chan_Click"/>
        <CheckBox x:Name="cbd" Content="Дни" HorizontalAlignment="Left" Margin="78,354,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbh" Content="Часы" HorizontalAlignment="Left" Margin="203,354,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbm" Content="Минуты" HorizontalAlignment="Left" Margin="325,369,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbs" Content="Секунды" HorizontalAlignment="Left" Margin="451,384,0,0" VerticalAlignment="Top"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="100" Margin="20,148,0,0" VerticalAlignment="Top" Width="100">
            <MenuItem x:Name="save" Header="Сохранить" Click="save_Click"/>
            <MenuItem x:Name="open" Header="Загрузить" Click="open_Click"/>
        </Menu>

    </Grid>
</Window>
